{
  "name": "e2m-hass-bridge",
  "version": "1.14.2",
  "author": "nana4rider",
  "license": "ISC",
  "main": "dist/index.js",
  "type": "module",
  "homepage": "https://github.com/nana4rider/e2m-hass-bridge",
  "scripts": {
    "dev": "tsx --env-file=.env src/index.ts",
    "start": "node dist/index",
    "build": "node build.js",
    "type-check": "tsc",
    "lint": "eslint --max-warnings 0 && prettier . --check",
    "lint:fix": "eslint --fix && prettier . --write",
    "format:test-json": "prettier 'tests/**/*.json' --write --ignore-path /dev/null",
    "test": "vitest --run",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --max-warnings 0",
      "prettier --check"
    ],
    "*.{js,json,md,yml,yaml}": "prettier --check"
  },
  "dependencies": {
    "envalid": "^8.1.1",
    "fastify": "^5.6.1",
    "mqtt": "^5.14.1",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@esbuild-plugins/tsconfig-paths": "^0.1.2",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/eslint-plugin": "^1.4.1",
    "echonetlite2mqtt": "github:banban525/echonetlite2mqtt#v3.6.0",
    "esbuild": "^0.26.0",
    "eslint": "^9.39.1",
    "glob": "^11.0.3",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "type-fest": "^5.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.8"
  }
}
